[Unit]
Description=Journal Log Alert
Documentation=https://github.com/noandra/journal-alerts
After=network.target systemd-journald.service
Requires=systemd-journald.service

[Service]
Type=simple
Environment="LOG_ALERT_CONFIG=/etc/journal-alerts/config.toml"
ExecStart=/usr/local/bin/journal-alerts
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Journald access requires running as a user with appropriate permissions
# You may need to adjust the User/Group 
User=root
Group=root
SupplementaryGroups=systemd-journal

[Install]
WantedBy=multi-user.target
